@import "../../variables";

.tpl-architect-static-basic-article {
	width: 100%;
	height: 100%;

    .tpl-title {
        margin-bottom: 18px;
    }

	.tpl-description {
		margin: 30px 0 40px 0;
	}

    .tpl-body {
        line-height: 30px;
    }
	
	.tpl-button-holder {
        margin-top: 32px;
	}

    &.tpl-center-title .tpl-title,
    &.tpl-center-description .tpl-description,
    &.tpl-center-summary .tpl-summary,
    &.tpl-center-body .tpl-body,
    &.tpl-center-button .tpl-button-holder {
        text-align: center;
    }

    &.tpl-image-right {
        .tpl-image-holder {
            float: right;
            width: 42%;
            padding: 0 0 0 40px;
        }

        .tpl-body {
            float: left;
            width: 58%;
        }

        @media (max-width: $break-mobile) {
            .tpl-image-holder {
                float: none;
                text-align: center;
                width: 100%;
                padding: 20px 0 0 0;
            }

            .tpl-title {
                text-align: center;
            }

            .tpl-body {
                float: none;
                width: 100%;
            }
        }
    }

    &.tpl-body-font-size-larger .tpl-body {
        font-size: 20px;
    }

    &.tpl-summary-font-size-larger .tpl-summary {
        font-size: 18px;
    }

    &.tpl-white-text {
        .tpl-title,
        .tpl-description,
        .tpl-summary,
        .tpl-body {
            color: $color-white;
        }
    }

    &.tpl-highlighted-body {
        max-width: 800px;
        margin: 0 auto;
        .tpl-title {
            @include tpl-heading(1, $color: $color-white);
            background: none;
            text-align: center;
            padding-bottom: 30px;
        }

        .tpl-body {
            background-color: $color-white;
            @include border-radius(20px);
            font-size: 16px;
            padding: 30px 40px 30px;
        }

        @media (max-width: 600px) {
            .tpl-body {
                padding: 20px;
            }
        }
        @media (max-width: 200px) {
            .tpl-body {
                @include border-radius(20px);
                padding: 15px;
            }
        }
    }

    &.tpl-highlighted-image {
        max-width: 460px;
        margin-left: auto;
        margin-right: auto;

        .tpl-image-holder {
            border: 1px solid $color-light-gray;
            @include border-radius(8px);
            padding: 13px;

            img {
                width: 100%;
            }
        }

        .tpl-button-holder {
            margin-top: 13px;

            .tpl-button {
                width: 100%;
            }
        }
    }

    &.tpl-child-button-outline .tpl-button {
        padding-left: 40px;
        padding-right: 40px;
    }

    &.tpl-vertical-summary {
        text-align: center;
        max-width: 460px;
        margin-left: auto;
        margin-right: auto;
        padding: 20px 30px;

        .tpl-image-holder {
            padding-bottom: 30px;

            img {
                width: 100%;
            }
        }
        .tpl-button-holder {
            margin-top: 20px;
        }
    }

    &.tpl-image-padding-bottom .tpl-image-holder {
        padding-bottom: 35px;
    }

    &.tpl-image-as-background {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    &.tpl-image-rounded .tpl-image-holder img {
        @include border-radius(50%);
        width: 176px;
        height: 176px;
        margin: 0 auto;
    }

    &.tpl-content-max-width-350 .tpl-content {
        @include tpl-centered-content(350px);
    }

    &.tpl-content-max-width-500 .tpl-content {
        @include tpl-centered-content(500px);
    }

    &.tpl-content-max-width-540 .tpl-content {
        @include tpl-centered-content(540px);
    }

    // When it is published in Footer position
    .tpl-position-footer & {
        max-width: 290px;
        padding: 20px 10px 10px;
        margin: 0 auto;
    }
}



